<!DOCTYPE html>
<html>
<head>
    <title>WWD/Digital CV</title>
</head>
<body>
    <h1>Heading 1 : </h1>
    <h2>Heading 2 : </h2>
    <h3>Heading 3 : </h3>
    <h4>Heading 4 : </h4>
    <h5>Heading 5 : </h5>
    <h6>Heading 6 : </h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptates quisquam magnam labore aperiam voluptatem expedita! Laboriosam fugiat ipsa quo molestiae expedita vitae! Quisquam, fuga vero. Beatae et expedita blanditiis.</p>
    <a href="about.html">About</a>
</body>
</html>